# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3422b2e65d2f098a15004ba0d81d1d2e267d3534050ea4f8c9aa4090707b51ba68388a73aed1407f8307e04612db43e871230cf7c6cd679a6ad9fe4fa05925b4

test:
  secret_key_base: 2a856585fb4e48562c2091f5723d6c8d92a18954e6a51b775ec35cf89976972db8d4248bed159c13bcf8833ac458ea47d22e0cc171dd0580a157db28bb8157c8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
